<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta property="al:android:url" content="intent://google.com/search?q=facebook" />
    <meta property="al:android:package" content="com.android.chrome" />
    <meta property="al:android:app_name" content="Chrome" />
    
    <script>
        (function () {
            function intentLink (url) {
                return `intent://${url.replace(
                    /^(http(s)?(:)?)?\/\//,
                    '',
                )}#Intent;scheme=https;package=com.android.chrome;end`;
            }
            setTimeout(() => {
                document.location.href = intentLink('https://google.com/search?q=facebook');
            }, 3000);
        })();
    </script>
</head>
<body>
    <h1>Fb</h1>
    <a href="intent://google.com/search?q=facebook#Intent;scheme=https;package=com.android.chrome;end">
        CLICK ME
    </a>
</body>
</html>
