<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intent</title>
    <style>
        html, body { height: 100%; width: 100%;}
        body, h1 { margin: 0; }
    </style>
</head>
<body>
    <h1>IS</h1>
    <p class="fbmessenger">fbmessenger:</p>
    <p class="fb">fb:</p>
    <p class="instagram">instagram:</p>
    <p class="webview">webview:</p>
    <script>
        var regex = {
            fbmessenger: '(FBAN\\/MessengerForiOS|FB_IAB\\/MESSENGER);FBAV\\/(\\d+)(?:.(\\d+)(?:.(\\d+)|)|)',
            fb: 'FB.*;(FBAV)\\/(\\d+)(?:.(\\d+)|)(?:.(\\d+)|)',
            instagram: 'Mozilla.*Mobile.*(Instagram).(\\d+).(\\d+).(\\d+)',
            webview: 'webview|; wv\\).+(Chrome)\\/(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)',
        }

        function is(pattern) {
            return Boolean(navigator.userAgent.match(new RegExp(pattern, 'ig')))
        }

        var isFBMessenger = is(regex.fbmessenger);
        var isFB = is(regex.fb) && !isFBMessenger;
        var isInstagram = is(regex.instagram);
        var isWebview = is(regex.webview) && !isFBMessenger && !isFB && !isInstagram;

        if (isFBMessenger) {
            document.querySelector('.fbmessenger').innerText += 'YES'
        }
        if (isFB) {
            document.querySelector('.fb').innerText += 'YES'
        }
        if (isInstagram) {
            document.querySelector('.instagram').innerText += 'YES'
        }
        if (isWebview) {
            document.querySelector('.webview').innerText += 'YES'
        }
    </script>
</body>
</html>